# ktzhmanagement

./: .gitignore  pom.xml
src/main/java/: App.java  Main.java
src/main/java/server/client/: URLbuilder.java  WagonAPI.java  WagonClient.java  WagonDeserealizator.java
src/main/java/server/client_model/: Actions.java  Additional_group_ids.java  Cache.java  Common_type.java  Company.java  Corrected_etsng.java  Data.java  Defect.java  Defects.java  Depot.java  Depot_end.java  Depot_start.java  Errors.java  From_road.java  From_station.java  Last_repairs.java  Name.java  Position.java  Previous_etsng.java  Registration_reason.java  Repair.java  Repair_call_road.java  Repair_end_station.java  Repair_station.java  Repair_type.java  Result.java  Road.java  RoadShatal.java  Station.java  To_road.java  To_station.java  Tr_from.java  Tr_to.java  Upgrade.java  Upgrades.java  User.java  Vagon.java  Vagon_info.java  Vagon_model.java  Vagon_specifications.java  (+2 more)
src/main/java/server/domain/: HibernateUtils.java  UniversalDAO.java  WagonClient.java
src/main/java/server/domain/dao/: PositionDAO.java  RepairDAO.java  StationDAO.java  UserActionsDAO.java  UserDAO.java  UserWagonDAO.java  WagonCacheDAO.java
src/main/java/server/domain/model/: Position.java  Repair.java  Station.java  User.java  UserAction.java  UserWagon.java  VagonInfo.java  WagonCache.java
src/main/java/server/web/Handlers/: AdminHandler.java  AdminLoginHandler.java  AllUserWagonsHandler.java  LoginHandler.java  UserController.java  UserInfoHandler.java  VagonHandler.java  WagonController.java
src/main/java/server/web/JWT/: JWTAccessManager.java  JWTGenerator.java  JWTProvider.java  JavalinJWT.java
src/main/java/server/web/Utils/: DateParser.java  HashUtils.java  JWThandler.java  Roles.java  TokenHandler.java  UserData.java
src/main/java/server/web/request_models/: CreateUser.java  CreateWagon.java  Credentials.java  UpdateUser.java
src/main/java/server/web/response_models/: ErrorResponse.java  JwtResponse.java  SuccessMessage.java  UserInfo.java  UserResponse.java
src/main/resources/: hibernate.cfg.xml  stations_insert.sql
